<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/434ba017cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Weather Dashboard</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Weather Dashboard</h1>
        </div>
    </div> 


    <div class="container-fluid">

        <div class="row">
            <div class="col-md-4" id="search">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="citySearch" class="form-control" id="city" placeholder="Search for a City">
                    </div>
                    <button class="btn btn-primary mb-2 fas fa-search" id="submit"></i></button>
                </form>
                <ul class="list-group" id="citySearches">
                    
                </ul>
            </div>    
        
            <div class="col-md-8" id="cityForecast">
                <div class="card bg-light">
                    <div class="col-md-7" id="cityDisplay">
                
                        <div class="cityName"></div>
                        <div class="temperature"></div>
                        <div class="humidity"></div>
                        <div class="windSpeed"></div>
                        <div class="UVIndex"></div>
                
                    </div>
                </div>

                <div class="row" id="forecast-card">
                
                    <div class="col">
                        <div class="card forecast" id="Day1">
                            <h6 id="date1"></h6>
                            <p id="d1temp"></p>
                            <p id="d1humidity"></p>
                            <img id="d1icon" src="">
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="card forecast">
                            <h6 id="date2"></h6>
                            <p id="d2temp"></p>
                            <p id="d2humidity"></p>
                            <img id="d2icon" src="">
                
                        </div>
                    </div>
                    <div class="col">
                        <div class="card forecast">
                            <h6 id="date3"></h6>
                            <p id="d3temp"></p>
                            <p id="d3humidity"></p>
                            <img id="d3icon" src="">
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="card forecast">
                            <h6 id="date4"></h6>
                            <p id="d4temp"></p>
                            <p id="d4humidity"></p>
                            <img id="d4icon" src="">
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="card forecast">
                            <h6 id="date5"></h6>
                            <p id="d5temp"></p>
                            <p id="d5humidity"></p>
                            <img id="d5icon" src="">
                            
                        </div>
                    </div>
                </div>
                
    
            </div>  
            </div>
            
        </div>    
        
            
            
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

</body>
</html>